
ABORT		BUSY
ABORT		VOICE
ABORT		"NO CARRIER"
ABORT		"NO DIALTONE"
ABORT		"NO DIAL TONE"
ABORT		"NO ANSWER"
ABORT		"DELAYED"
ABORT		"ERROR"
ABORT		"+CGATT: 0"

# ""		ATZ
OK		AT
OK    ATE1V1
TIMEOUT		1
OK		AT+CNMP=2
OK    AT+CMNB=1
OK		ATH
OK		ATE1
OK		AT+CGDCONT=1,"IP","yzamer","",0,0
OK		ATD*99#
TIMEOUT		22
CONNECT		""


////////////////////////////////////////////////////////////////////////////////

ABORT           BUSY
ABORT           VOICE
ABORT           "NO CARRIER"
ABORT           "NO DIALTONE"
ABORT           "NO DIAL TONE"
ABORT           "NO ANSWER"
ABORT           "DELAYED"
ABORT           "ERROR"
ABORT           "+CGATT: 0"


#""             ATZ

""              AT+CFUN=0
OK              AT+CFUN=0
OK              AT+CFUN=0
OK              AT+CFUN=0
OK              AT+CFUN=0
OK              AT+CFUN=0
OK              AT
OK              ATE1V1
OK              AT+CFUN=1
TIMEOUT         5
#OK             AT+CREG?
#TIMEOUT                1
#OK             AT+CREG?
#TIMEOUT                1
#OK             AT+CMEE=1
#TIMEOUT                1
OK              ATH
OK              ATE1
OK              AT+CGDCONT=1,"IP","yzamer"
#OK             AT+CSTT="yzamer"
TIMEOUT         2
OK              AT+CIICR
TIMEOUT         4
OK              ATD*99#
TIMEOUT         4
CONNECT         ""

